<!DOCTYPE>
<html>
<head>
<title>** Schedule **</title>
<style>
table,td,th {
border:2px solid #999;
}

</style>
<body>
<a href="index.html">PAAJ FITNESS</a>
<break>
<center>
<table>
  <tr>
    <th>Session</th>
    <th>Hourly Basis</th>
    <th>Monthly Basis</th>
    <th>Yearly Basis </th>
  </tr>
  <tr>
    <td>Yoga</td>
<td>20.00$</td>
<td>350.00$</td>
<td>1500.00$</td>
  </tr>
    <tr>
    <td>Aerobics</td>
<td>15.00$</td>
<td>300.00$</td>
<td>1200.00$</td>
  </tr>
  <tr>
    <td>Physical Training</td>
<td>30.00$</td>
<td>400.00$</td>
<td>1800.00$</td>
  </tr>
  <tr>
    <td>Zumba</td>
<td>20.00$</td>
<td>350.00$</td>
<td>1500.00$</td>
  </tr>
 
</table>
</body>
</html>

</head>
</html>